OPENAI_API_KEY = 997acf70c60c4e858adbbbe7e3662817
OPENAI_DEPLOYMENT_NAME = gpt35turbo-16k
OPENAI_DEPLOYMENT_NAME_GPT4 = gpt4dev
MODEL_NAME = gpt35turbo-16k
api_version= 2023-09-15-preview
azure_endpoint = https://openaiivadev.openai.azure.com/